# mvn-webapp

./: pom.xml
src/main/java/org/gc/servlet/: T2.java  TestServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: html1.html
src/main/webapp/js/: js1.js  js2.js  js3.js  js4.js  js5.js
